# req is the section for the certificate request
[req]
# size of keys
default_bits = 2048
# no prompt
prompt = no
# sha256 is the most recent version of the algorithm
default_md = sha256
# distinguished_name is the section below with your personal information
distinguished_name = dn

# dn is the section for your personal information
[dn]
# country code
C=FR
# state or province
ST=Paris
# locality
L=Paris
# organization
O=42enterprise
# organizational unit
OU=body building
# common name
CN=tutur
# email address
emailAddress=admin@mondomaine.com
