
# https server block for wordpress container
server {
	# listen on port 443
    listen 443 ssl;
	# name of the server
    server_name artblin.42.fr;

	# ssl certificate and key
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

	# protocols and ciphers
	# TLSv1.2 and TLSv1.3 are the only protocols allowed
    ssl_protocols TLSv1.2 TLSv1.3;
	# only strong ciphers are allowed
    ssl_ciphers HIGH:!aNULL:!MD5;

	# root directory of the server
    root /var/www/html;

	# index file
    index index.php;

	# location of the files
    location / {
        try_files $uri $uri/ =404;
    }

	# location of the php files
    location ~ \.php$ {
        include fastcgi_params;

		# wordpress container fastcgi pass
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

